PAYLOAD_SECRET=mysecret  
MONGODB_URL=mongodb+srv://nathansequeira425:nYOtTZLYtRgNt0xT@cluster0.n2wwtb4.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
//put someting secure up here..use SSH 
